.a{
    height: 120vh;
    display: flex;
    align-items: center;
    height: 100%;
    margin: 15vh 0px;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightgrey;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-right{
    flex: 1;
}

.a-title{
    color: #5d5c61;
}

.a-sub{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

    }

    .a-left{
        width: 100%;
    }\\

    .a-card{
        height: 20vh;
    }

    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 20px;
    }
}